[urls]
local-onload = file://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&start=
local-twitter = file://%s/favorites2.html?ip=%s&phone=%s&test=%s&browser=%s&start=
remote-onload = http://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&start=
remote-twitter = http://%s/favorites2.html?ip=%s&phone=%s&test=%s&browser=%s&start=

[apps]
fennec = org.mozilla.fennec/.App
#dolphin = mobi.mgeek.TunnyBrowser/.BrowserActivity
#opera = com.opera.browser/com.opera.Opera
android = com.android.browser/.BrowserActivity

[htmlfiles]
file1 = startup5.html
file2 = favorites2.html

[options]
serverip = brasstacks.mozilla.org
deviceip = 10.250.2.193
deviceport=20701
phoneid=jo
script=runtime.sh
sdk=/home/ctalbert/tools/android-sdk-linux_x86
testroot=/mnt/sdcard/startup
timecmd = time
htmldir = 
runtype = cold
daemon-mode=

