[urls]
local-onload = file://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&start=
local-twitter = file://%s/favorites2.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&start=
remote-onload = http://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&start=
remote-twitter = http://%s/favorites2.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&start=

[apps]
fennec = org.mozilla.fennec/.App
dolphin = mobi.mgeek.TunnyBrowser/.BrowserActivity
opera = com.opera.browser/com.opera.Opera
android = com.android.browser/.BrowserActivity

[htmlfiles]
file1 = startup5.html
file2 = favorites2.html

[options]
# If you are running by hand, please do not send results to our server.
resultsserver = 63.245.208.215/autologserver/addtestgroup
webserver = 10.250.5.19
deviceip = 10.250.49.249
deviceport=20701
phoneid=droid_pro
script=runtime.sh
sdk = /Users/mozauto/tools/android-sdk-macosx
testroot=/mnt/sdcard/startup
timecmd = time
htmldir = 
runtype = warm
iterations=5
# Look up the android version on your phone, solely for results reporting
androidver=2.3.3

