[htmlfiles]
file3 = Twitter_files
file1 = startup5.html
file2 = Twitter.html

[apps]
#opera = com.opera.browser/com.opera.Opera
#android = com.android.browser/.BrowserActivity
#dolphin = mobi.mgeek.TunnyBrowser/.BrowserActivity
fennec = org.mozilla.fennec/.App

[options]
deviceip = 192.168.1.105
builddate = 1320404640
script = runtime.sh
timecmd = time
htmldir = 
resultsserver = 192.168.1.102/testperf2/api/xbrowserstartup_add
webserver = 192.168.1.102
testroot = /mnt/sdcard/startup
iterations = 10
runtype = warm
sdk = /home/ctalbert/tools/android-sdk-linux_x86
phoneid = galaxy_nexus
deviceport = 20701
androidver = 4.0.1
revision = f3eea1384f14

[urls]
local-twitter = file://%s/Twitter.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=
local-onload = file://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=
remote-twitter = http://%s/Twitter.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=
remote-onload = http://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=

