[htmlfiles]
file1 = startup5.html
file2 = favorites2.html

[apps]
opera = com.opera.browser/com.opera.Opera
android = com.android.browser/.BrowserActivity
dolphin = mobi.mgeek.TunnyBrowser/.BrowserActivity
fennec = org.mozilla.fennec/.App

[options]
deviceip = 10.250.7.194
script = runtime.sh
timecmd = time
htmldir = 
resultsserver = 63.245.208.215/autologserver/addtestgroup
webserver = 10.250.5.19
testroot = /mnt/sdcard/startup
iterations = 10
runtype = warm
phoneid = nexus_s
deviceport = 20701
androidver = 2.3.5
revision = feeeeeeef
builddate = 1294214400

[urls]
#local-twitter = file://%s/favorites2.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=
local-onload = file://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=
#remote-twitter = http://%s/favorites2.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=
remote-onload = http://%s/startup5.html?ip=%s&phone=%s&test=%s&browser=%s&androidver=%s&revision=%s&builddate=%s&start=

