[htmlfiles]
file3 = Twitter_files
file1 = startup5.html
file2 = Twitter2.html

[urls]
# These must resolve, so ensure this matches what is in the code for 
# the testroot
local-twitter = file://mnt/sdcard/s1test/Twitter2.html
local-blank = file://mnt/sdcard/s1test/startup6.html
remote-twitter = http://10.250.50.162/Twitter2.html
remote-blank = http://10.250.50.162/startup6.html

[settings]
iterations = 20
resulturl = http://10.250.2.223:8100/api/s1s2_add/
